{
    "nodes": [
        {
            "name": "nl_genesis",
            "rpc_url": "http://172.17.0.1:45200",
            "is_pr": false
        },
        {
            "name": "nl_pr1",
            "rpc_url": "http://172.17.0.1:45201",
            "is_pr": true
        },
        {
            "name": "nl_pr2",
            "rpc_url": "http://172.17.0.1:45202",
            "is_pr": true
        },
        {
            "name": "nl_pr3",
            "rpc_url": "http://172.17.0.1:45203",
            "is_pr": true
        },
        {
            "name": "nl_pr4",
            "rpc_url": "http://172.17.0.1:45204",
            "is_pr": true
        },
        {
            "name": "nl_pr5",
            "rpc_url": "http://172.17.0.1:45205",
            "is_pr": true
        },
        {
            "name": "nl_pr6",
            "rpc_url": "http://172.17.0.1:45206",
            "is_pr": true
        },
        {
            "name": "nl_pr7",
            "rpc_url": "http://172.17.0.1:45207",
            "is_pr": true
        },
        {
            "name": "nl_pr8",
            "rpc_url": "http://172.17.0.1:45208",
            "is_pr": true
        },
        {
            "name": "nl_pr9",
            "rpc_url": "http://172.17.0.1:45209",
            "is_pr": true
        },
        {
            "name": "nl_pr10",
            "rpc_url": "http://172.17.0.1:45210",
            "is_pr": true
        },
        {
            "name": "nl_pr20",
            "rpc_url": "http://172.17.0.1:45220",
            "is_pr": true
        },
        {
            "name": "nl_pr20",
            "rpc_url": "http://172.17.0.1:45240",
            "is_pr": true
        }
    ],
    "source": "integration-testing"
}